###　Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "test55688@test.com",
    "password": "123456"
}

### Sign in
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "test55688@test.com",
    "password": "123456"
}

### Get the current user
GET http://localhost:3000/auth/whoami

### Sign out
POST http://localhost:3000/auth/signout

### Find a particular user by id
GET http://localhost:3000/auth/1

### Find all users with a given email
GET http://localhost:3000/auth?email=abc@test.test

### Delete a particular user by id
DELETE http://localhost:3000/auth/1

### Update a particular user by id
PATCH http://localhost:3000/auth/1
Content-Type: application/json

{
    "password": "abcde"
}
